{
  "name": "hookido",
  "version": "6.0.0",
  "description": "Hapi plugin for handling AWS SNS http(s) subscriptions aka webhooks",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext '.js' lib test *.js",
    "watch": "mocha --watch 'test/**/*.js' 'lib/**/*.js' '*.js' --timeout 500",
    "test": "npm run lint && nyc --reporter=text-summary --reporter=lcov mocha --exit 'test/**/*.test.js'",
    "changelog": "git log `git describe --tags --abbrev=0`..HEAD --pretty=format:\"  * %s\"",
    "release": "npm run test && release-it -n -i patch",
    "release:minor": "npm run test && release-it -n -i minor",
    "release:major": "npm run test && release-it -n -i major"
  },
  "engines": {
    "node": ">=10.x.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martinj/hookido"
  },
  "keywords": [
    "sns",
    "webhook",
    "hapi"
  ],
  "author": "Martin Jonsson <martin.jonsson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinj/hookido/issues"
  },
  "homepage": "https://github.com/martinj/hookido",
  "dependencies": {
    "@hapi/hoek": "^9.2.1",
    "aws-sdk": "^2.1094.0",
    "bluebird": "^3.7.2",
    "joi": "^17.6.0",
    "request-prom": "^4.0.1",
    "sns-validator": "^0.3.4"
  },
  "devDependencies": {
    "@aptoma/eslint-config": "^7.0.1",
    "@hapi/hapi": "^20.2.1",
    "chai": "^4.3.6",
    "eslint": "^8.11.0",
    "mocha": "^9.2.2",
    "nock": "^13.2.4",
    "nyc": "^15.1.0",
    "release-it": "^2.7.3"
  }
}
